# Music

./: README.md  build.gradle  workspace - 快捷方式.lnk
app/: build.gradle
app/src/androidTest/java/com/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: App.java  AppConstant.java
app/src/main/java/com/music/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/music/Activity/fragment/: LocalFragment.java
app/src/main/java/com/music/activity/: BaseActivity.java  DownloadActivity.java  FindActivity.java  FirstActivity.java  MainActivity.java  MusicActivity.java  MusicListActivity.java  NetMusicActivity.java  SettingActivity.java
app/src/main/java/com/music/activity/fragment/: CoverFragment.java  DownloadedFragment.java  DownloadingFragment.java  LocalFragment.java  LrcFragment.java  NetFragment.java
app/src/main/java/com/music/adapter/: DownloadingAadapter.java  FindMusicAdapter.java  FragmentAdapter.java  MusicAdapter.java  MusicFenAdapter.java  MusicGridAdapter.java
app/src/main/java/com/music/bean/: Feedback.java  Lrc.java  MusicFind.java  MusicModle.java  Song.java
app/src/main/java/com/music/data/: LrcData.java  LrcDataUtil.java
app/src/main/java/com/music/download/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/music/lrc/: DefaultLrcBulider.java  ILrcBulider.java  ILrcView.java  ILrcViewListener.java  LrcJsonUtil.java  LrcRow.java  LrcUtil.java  LrcView.java
app/src/main/java/com/music/service/: AudioFocusManager.java  DownloadService.java  MusicNotification.java  MusicService.java  ReceiverListeren.java
app/src/main/java/com/music/util/: DownloadingUtil.java  HttpUtil.java  MusicFindUtil.java  MusicModleUtil.java  MusicUtil.java  NetStateUtil.java
app/src/main/java/com/music/widget/: IndicatorLayout.java
app/src/main/res/drawable/: btn_red.xml  btn_suggest.xml  btn_white.xml  ld_bg.xml  play_btn_play_pause_selector.xml
app/src/main/res/drawable-xxhdpi/: progress_drawable_white.xml
app/src/main/res/layout/: activity_download.xml  activity_find.xml  activity_first.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_net_music.xml  activity_setting.xml  dialog_loading.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_local.xml  fragment_network.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  include_play_page_controller.xml  include_play_page_volume_bar.xml  item_find_music.xml  item_fragment_downloading.xml  item_gridview_song.xml  item_music.xml  itme_fenlei_list.xml  notification.xml
app/src/main/res/menu/: menu_more.xml  menu_net.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
