<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/menu_item_lrc"
        android:title="换个歌词"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_delete"
        android:title="删除歌曲"
        app:showAsAction="never"/>
</menu>