<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.music.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:background="@drawable/bgmain"
        android:elevation="5dp"
        android:layout_width="match_parent"

        android:layout_height="45dp"
        android:id="@+id/tb_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_back"
                android:src="@mipmap/white_back"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络"
            android:layout_marginBottom="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="使用2G/3G/4G网络播放"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:sb_checked="true"
                app:sb_uncheckcircle_width="0dp"
                app:sb_checked_color="@color/colorPrimary"
                />
        </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"-->
        <!--android:background="#e2dada"/>-->
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本和更新"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前版本"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="1.1.0"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2dada"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="版本更新"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="已经是最新版本"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#e2dada"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见和反馈"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_suggestion"
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cb_suggestion"
            android:layout_width="wrap_content"
            android:text="产品建议"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_false"
            android:text="程序错误"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
        <CheckBox
            android:id="@+id/cb_false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/tv_false"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"-->
        <!--android:background="#e2dada"/>-->
    <EditText
        android:id="@+id/et_content"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="请填写您的建议。"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e2dada"/>
    <EditText
        android:id="@+id/et_way"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:hint="请填写您的手机或邮箱，方便我们及时联系您。"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2dada"
        android:gravity="center">
        <Button
            android:gravity="center"
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_suggest"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
